#?? ?? ?? ??(?? info)
logging.level.root=info

#hello.itemservice ???? ? ?? ?? ?? ??
logging.level.hello.itemservice=trace

spring.messages.basename=messages, errors

server.servlet.session.tracking-modes=cookie